<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介MVVM简介MVVM [1]是源自Microsoft的设计模式Model-View-ViewModel的缩写。[2] 它是由著名的MVC模式的变体Martin Fowler引入的Presentation Model [3]的一种特殊化。 此模式具有3个角色：View，Model和ViewModel。 View 和 Model 起着与MVC中相同的作用。 MVVM中的ViewModel就像Vie">
<meta property="og:type" content="article">
<meta property="og:title" content="zk-mvvm-01-introduction">
<meta property="og:url" content="http://yoursite.com/2020/06/07/zk-mvvm-01-introduction/index.html">
<meta property="og:site_name" content="LeeHuaJun">
<meta property="og:description" content="简介MVVM简介MVVM [1]是源自Microsoft的设计模式Model-View-ViewModel的缩写。[2] 它是由著名的MVC模式的变体Martin Fowler引入的Presentation Model [3]的一种特殊化。 此模式具有3个角色：View，Model和ViewModel。 View 和 Model 起着与MVC中相同的作用。 MVVM中的ViewModel就像Vie">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/leehuajun/imgbed/raw/master/2020/20200607180539.png">
<meta property="og:image" content="https://gitee.com/leehuajun/imgbed/raw/master/2020/20200607180539.png">
<meta property="article:published_time" content="2020-06-07T10:04:54.000Z">
<meta property="article:modified_time" content="2020-06-07T10:20:51.478Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="zk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/leehuajun/imgbed/raw/master/2020/20200607180539.png">

<link rel="canonical" href="http://yoursite.com/2020/06/07/zk-mvvm-01-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zk-mvvm-01-introduction | LeeHuaJun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeHuaJun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/zk-mvvm-01-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeHuaJun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zk-mvvm-01-introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-07 18:04:54 / 修改时间：18:20:51" itemprop="dateCreated datePublished" datetime="2020-06-07T18:04:54+08:00">2020-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="MVVM简介"><a href="#MVVM简介" class="headerlink" title="MVVM简介"></a>MVVM简介</h2><p>MVVM [1]是源自Microsoft的设计模式Model-View-ViewModel的缩写。[2] 它是由著名的MVC模式的变体Martin Fowler引入的Presentation Model [3]的一种特殊化。 此模式具有3个角色：View，Model和ViewModel。 View 和 Model 起着与MVC中相同的作用。</p>
<p>MVVM中的ViewModel就像View的特殊控制器一样，负责将Model中的数据公开到View，并为View的用户请求提供所需的操作和逻辑。 ViewModel是View抽象的类型，其中包含View的状态和行为。 但是ViewModel应该不包含对UI组件的引用，并且对View的可视元素一无所知。 因此，View和ViewModel之间有明显的分隔，这也是MVVM模式的关键特征。 从另一个角度讲，也可以说View层就像ViewModel的UI投影。</p>
<blockquote>
<p>[1] : WPF Apps With The Model-View-ViewModel Design Pattern <a href="http://msdn.microsoft.com/en-us/magazine/dd419663.aspx" target="_blank" rel="noopener">http://msdn.microsoft.com/en-us/magazine/dd419663.aspx</a></p>
<p>[2] : Introduction to Model/View/ViewModel pattern for building WPF apps <a href="http://blogs.msdn.com/b/johngossman/archive/2005/10/08/478683.aspx" target="_blank" rel="noopener">http://blogs.msdn.com/b/johngossman/archive/2005/10/08/478683.aspx</a></p>
<p>[3] : Presentation Model <a href="http://martinfowler.com/eaaDev/PresentationModel.html" target="_blank" rel="noopener">http://martinfowler.com/eaaDev/PresentationModel.html</a></p>
</blockquote>
<h2 id="MVVM的优势"><a href="#MVVM的优势" class="headerlink" title="MVVM的优势"></a>MVVM的优势</h2><blockquote>
<p>将数据和逻辑与表示分离</p>
</blockquote>
<p>关键特性是ViewModel对View的可视元素一无所知，从而保证了从View到ViewModel的单向依赖，从而避免了UI和ViewModel之间的相互编程涟漪效应。 因此，它具有以下优点：</p>
<ul>
<li>它适合<code>design-by-contract</code>编程。[1] 只要制定好约定（contract）（显示哪些数据以及执行什么操作），ViewModel的UI设计和编码就可以并行且独立地进行。 任何一方都不会阻碍对方的前进。</li>
<li>与View的松耦合。 只要不更改约定（contract），就可以不经修改就轻松地随时更改UI设计，而无需修改ViewModel。</li>
<li>更好的可重用性。 使用通用的ViewModel为不同的设备设计不同的视图会更加容易。 对于具有更大屏幕的桌面浏览器，可以在一页上显示更多信息。 而对于显示空间有限的智能手机，无需更改（大部分）ViewModel，就可以设计基于向导的逐步操作UI。</li>
<li>更好的可测试性。 由于ViewModel不能“看到”表示层，因此开发人员可以在没有UI元素的情况下轻松地对ViewModel类进行单元测试。</li>
</ul>
<p>[1] : Design by contract <a href="http://en.wikipedia.org/wiki/Design_by_contract" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Design_by_contract</a></p>
<h2 id="MVVM-amp-ZK-Bind"><a href="#MVVM-amp-ZK-Bind" class="headerlink" title="MVVM &amp; ZK Bind"></a>MVVM &amp; ZK Bind</h2><p>由于ViewModel不包含对UI组件的引用，因此需要一种在View和ViewModel之间同步数据的机制。 此外，此机制还必须接受来自View层的用户请求，并将该请求桥接到ViewModel层提供的动作和逻辑。 这种机制是MVVM设计模式的核心部分，它要么是由应用程序开发人员自己编写的数据同步代码，要么是框架提供的数据绑定系统。 ZK 6提供了一种称为ZK Bind的数据绑定机制，作为MVVM设计模式的基础架构，而binder [1]在操作整个机制中起着关键作用。 绑定器就像一个代理，负责View和ViewModel之间的通信。</p>
<p><img src="https://gitee.com/leehuajun/imgbed/raw/master/2020/20200607180539.png" alt="image-20200605153832368"></p>
<blockquote>
<p>[1] : binder ZK Developer’s <a href="#_bookmark14">DataBinding/Binder</a></p>
</blockquote>
<h2 id="详细操作流程"><a href="#详细操作流程" class="headerlink" title="详细操作流程"></a>详细操作流程</h2><p>在这里，我们使用一个简单的场景来说明MVVM如何在ZK中工作。 假定用户单击一个按钮，然后出现“ Hello World”文本。 流程如下：</p>
<p><img src="https://gitee.com/leehuajun/imgbed/raw/master/2020/20200607180539.png" alt="image-20200605153922498"></p>
<p>如前所述，绑定程序在UI和ViewModel之间同步数据。</p>
<ol>
<li>用户按下屏幕上的按钮（执行操作）。</li>
<li>一个相应的事件被激发到binder。</li>
<li>binder在ViewModel中找到相应的动作逻辑（它是Command）并执行它。</li>
<li>动作逻辑从模型层访问数据并更新ViewModel的相应属性。</li>
<li>ViewModel通知binder某些属性已更改。</li>
<li>根据已更改的属性，binder从ViewModel加载数据。</li>
<li>Binder然后更新相应的UI组件以向用户提供视觉反馈。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zk/" rel="tag"># zk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/firstblog/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM简介"><span class="nav-number">1.1.</span> <span class="nav-text">MVVM简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM的优势"><span class="nav-number">1.2.</span> <span class="nav-text">MVVM的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM-amp-ZK-Bind"><span class="nav-number">1.3.</span> <span class="nav-text">MVVM &amp; ZK Bind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细操作流程"><span class="nav-number">1.4.</span> <span class="nav-text">详细操作流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
